<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
</head>
<body>
    <div id="share">
        <a href="menu-contact.html">
            <div id="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </a>
        <img src="../images/twitter.png">
        <div class="clear"></div>
        <img src="../images/tian7_facebook.png">
        <div class="clear"></div>
        <img src="../images/ins.png">
        <div class="clear"></div>
        <img src="../images/zi.png">
    </div>

    <div id="name">
        Liyan Xu
    </div>
    <div id="container">
        <div id="head">
            <div id="head-title" class="dark-green impact mid fs-140">
                <div id="nice">NICE</div>
                <div id="to">TO</div>
                <div id="meet">MEET</div>
                <div id="you">YOU</div>
            </div>
            <div id="head-bg"></div>
        </div>

        <div id="contact" class="impact">
            <div class="dark-green fs-2r">CONTACT</div>
            <div class="fs-4r">GET IN TOUCH<span class="dark-green">:</span></div>
            <div>
                <div class="bar fl"></div>
                <img class="fl line" src="../images/dark-left-arrow.png">
                <a id="mail" href="mailto:1821421058@qq.com" class="dark-green under-line">1821421058@qq.com</a>
            </div>
            <div>
                <div class="bar fl"></div>
                <img class="fl line" src="../images/dark-left-arrow.png">
                <a href="#" class="dark-green under-line">+610450 636 676</a>
            </div>
            <div id="touch">
                <a href="mailto:1821421058@qq.com">
                    1821421058@qq.com
                    <img src="../images/tuxing.png">
                </a>
            </div>
        </div>
    </div>
</body>
</html>